
# Environment variables for the production


# Web application settings
VITE_APP_ENV=production
VITE_APP_NAME=React App 
VITE_APP_HOSTNAME=localhost
VITE_APP_ORIGIN=http://localhost:3000
VITE_API_ORIGIN=https://api.app